<!DOCTYPE html>
<html>
<head>
  <title>MMM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    form {
      margin-top: 20px;
    }

    fieldset {
      border: none;
    }

    .form-group {
      margin-bottom: 10px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"] {
      width: 615px;
    }

    button[type="submit"] {
      display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #72b77a;
    border: 2px solid #72b77a;
    border-radius: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    background-color: #fff;
    color: #72b77a;
    }

    h3 {
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
    }

    p {
      margin-bottom: 10px;
    }

    nav {
    background-color: #123e52;
    padding: 10px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  li {
    margin-right: 20px;
  }

  li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease-in-out;
  }

  li a:hover {
    border-bottom-color: #fff;
  }
  fieldset {
    text-align: center;
    border: none;
  }

  legend {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    background-color: #127358;
    color: #fff;
  }
  div {
    text-align: center;
    margin-top: 20px;
  }

  h3 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }

  p {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"] {
    width: 615px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
  }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="MM1.html">MM1</a></li>
      <li><a href="MMm.html">MMM</a></li>
      <li><a href="MD1.html">MD1</a></li>
    </ul>
  </nav>
  <form method="post" action="MMm.html">
    <fieldset>
      <legend>MMM</legend>
      <div class="form-group">
        <label>m</label>
        <input type="text" class="form-control" name="m" placeholder="" style="width: 615px">
      </div>
      <div class="form-group">
        <label>μ</label>
        <input type="text" class="form-control" name="μ" placeholder="" style="width: 615px">
      </div>
      <div class="form-group">
        <label>λ</label>
        <input type="text" class="form-control" name="λ" placeholder="" style="width: 615px">
      </div>
      <div class="form-group">
        <label>n</label>
        <input type="text" class="form-control" name="K" placeholder="" style="width: 615px">
      </div>
      <div class="form-group">
        <label>Tiempo</label>
        <input type="text" class="form-control" name="tiempo" placeholder="" style="width: 615px">
      </div>
      <div class="form-group">
        <label>Cw</label>
        <input type="text" class="form-control" name="cw" placeholder="" style="width: 615px">
      </div>
      <div class="form-group">
        <label>Cs</label>
        <input type="text" class="form-control" name="cs" placeholder="" style="width: 615px">
      </div>
      <fieldset>
        <button type="submit" class="btn btn-info" name="aceptar">Calcular</button>
      </fieldset>
    </fieldset>
  </form>

  <br>

  <div>
    <legend>Resultados</legend>
    <p id="costoTotalEspera"></p>
    <p id="costoTotalServicio"></p>
    <p id="costoTotal"></p>
    <p id="L"></p>
    <p id="w"></p>
    <p id="Lq"></p>
    <p id="Wq"></p>
    <p id="Ro"></p>
    <p id="PO"></p>
  </div>

  <script>
    function calculateForm() {
      var m = document.getElementsByName("m")[0].value;
      var mu = document.getElementsByName("μ")[0].value;
      var lamda = document.getElementsByName("λ")[0].value;
      var n = document.getElementsByName("K")[0].value;
      var tiempo = document.getElementsByName("tiempo")[0].value;
      var Cw = document.getElementsByName("cw")[0].value;
      var Cs = document.getElementsByName("cs")[0].value;

      function fact(num) {
        var factorial = 1;
        for (var i = 1; i <= num; i++) {
          factorial = factorial * i;
        }
        return factorial;
      }

      var res = m - 1;

      var PO =
        1 /
        ((1 / fact(n)) +
          Math.pow(lamda / mu, n) +
          (1 / fact(m)) * Math.pow(lamda / mu, m) * (m * mu) / (m * mu - lamda));
        
      var L =
        (lamda * mu * Math.pow(lamda / mu, m)) /
        (fact(res) * Math.pow(m * mu - lamda, 2)) * PO +
        lamda / mu;

      var w = L / lamda;
      var Lq = L - lamda / mu;
      var Wq = Lq / lamda;
      var Ro = lamda / (m * mu);

      var costoTotalEspera = tiempo * lamda * Cw * Wq;
      var costoTotalServicio = m * tiempo * Cs;
      var costoTotal = costoTotalServicio + costoTotalEspera;

      document.getElementById("costoTotalEspera").innerHTML = "Costo total espera: " + costoTotalEspera;
      document.getElementById("costoTotalServicio").innerHTML = "Costo total servicio: " + costoTotalServicio;
      document.getElementById("costoTotal").innerHTML = "Costo total: " + costoTotal;
      document.getElementById("L").innerHTML = "L: " + L;
      document.getElementById("w").innerHTML = "W: " + w + " Tiempo sistema promedio: " + (w * 60);
      document.getElementById("Lq").innerHTML = "Lq: " + Lq;
      document.getElementById("Wq").innerHTML = "Wq: " + Wq + " Tiempo promedio espera: " + (Wq * 60);
      document.getElementById("Ro").innerHTML = "Ro: " + Ro + "% se quita 0";
      document.getElementById("PO").innerHTML = "PO: " + PO;
    }

    document.addEventListener("DOMContentLoaded", function () {
      var form = document.querySelector("form");
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        calculateForm();
      });
    });
  </script>
</body>
</html>